{"version":2,"width":100,"height":24,"timestamp":1784059200,"env":{"SHELL":"powershell","TERM":"xterm-256color"}}
[0.2,"o","$ vecadvisor recommend \\\r\n"]
[1.0,"o","    --table public.documents --vector embedding \\\r\n"]
[1.8,"o","    --query \"tenant_id = 42\" \\\r\n"]
[2.6,"o","    --q-vectors examples/query-vectors.json --format text\r\n\r\n"]
[4.0,"o","EXPLAIN VECTOR  public.documents\r\n"]
[4.7,"o","  filter: tenant_id = 42    limit: 10\r\n"]
[5.4,"o","  s(global): 0.0500    s(local p10): 0.0000\r\n"]
[6.1,"o","  LOCAL PROBE: passing_rows=0/200\r\n\r\n"]
[7.0,"o","  PLAN                         recall   returns k   note\r\n"]
[8.0,"o","     postfilter                 0.21     no          recall collapse risk\r\n"]
[9.1,"o","  -> iterative_relaxed          0.96     yes         expands ANN frontier\r\n"]
[10.2,"o","     exact                      1.00     yes         recall-safe fallback\r\n\r\n"]
[11.5,"o","  VERDICT: Avoid fixed post-filter HNSW for this filter.\r\n"]
[12.8,"o","  WHY: local selectivity, not global selectivity, predicts the miss.\r\n"]
